<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        max-width: 1000px;
        margin: 0 auto;
    }
    .header{
        width: 100%;
        background-color: rgb(35, 63, 100);
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .logo{
        margin-left: 20px;
        padding: 15px;
        align-items: center;
    }
    .menu{
        align-items: center;
        padding: 10px;
        width: 30%;
    }
    .menu ul{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap; 
        padding: 5px;
    }
    .menu ul li{
        list-style-type: none;
        color: white;
    }
    .menu ul li:hover{
        cursor: pointer;
        text-decoration: underline;
    }
    .banner{
        width: 100%;
        margin-top: 10px;
    }
    .banner img{
        width: 100%;
    }
    .san-pham{
        width: 100%;
    }
    .tieu-de{
        width: 100%;
        text-align: center;
        font-size: 20px;
        text-transform: uppercase;
        padding-top: 30px;
        padding-bottom: 30px;
        color: rgb(74, 74, 82);
    }
    .ttsp{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .chi-tiet-san-pham{
        background-color: rgb(245, 246, 248);
        padding: 25px;
        text-align: center;
        margin-bottom: 25px;
    }
    .chi-tiet-san-pham:hover{
        border: 5px solid rgb(169, 155, 118);
    }
    .ten-gia{
        display: flex;
        justify-content: space-between;
        padding: 10px;
        padding-top: 20px;
        align-items: center;
    }
    .ten-sp{
        color: rgb(168, 124, 19);
        font-weight: bold;
        font-size: 15px;
        text-transform: uppercase;
        margin: 5px;
        margin-right: 10px;
    }
    .gia-sp{
        margin: 5px;
        margin-left: 10px;
    }
    .anh-sp img{
        width: 150px;
        height: 200px;
    }
    .footer{
        width: 100%;
        text-align: center;
        margin-top: 50px;
    }
    .form{
        background-color: rgb(82, 82, 82);
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .ten{
        padding-top: 70px;
        padding-bottom: 70px;
        background-color: rgb(66, 66, 66);
        color: white;
    }
    .form input{
        border-radius: 10px;
        border: 1px solid white;
        background-color: rgb(82, 82, 82);
        padding: 10px;
    }
    .form button{
        border-radius: 10px;
        border: 1px solid white;
        background-color: rgb(82, 82, 82);
        color: white;
        padding: 10px;
    }
    .form input :placeholder-shown{
        color: white;
        
    }
</style>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="./images/logo.png" alt="">
            </div>
            <div class="menu">
                <ul>
                    <li>Trang chủ</li>
                    <li>Sản phẩm</li>
                    <li>Liên hệ</li>
                </ul>
            </div>            
        </div>
        <div class="banner">
            <img src="./images/image-1.png" alt="">
        </div>
        <div class="san-pham">
            <div class="tieu-de">sản phẩm mới</div>
            <div class="ttsp">
                <div class="chi-tiet-san-pham">
                    <div class="anh-sp"><img src="./images/image-2.png" alt=""></div>
                    <div class="ten-gia">
                        <div class="ten-sp">áo leo núi</div>
                        <div class="gia-sp">250K</div>
                    </div>
                </div>
                <div class="chi-tiet-san-pham">
                    <div class="anh-sp"><img src="./images/image-3.png" alt=""></div>
                    <div class="ten-gia">
                        <div class="ten-sp">quần leo núi</div>
                        <div class="gia-sp">300K</div>
                    </div>
                </div>
                <div class="chi-tiet-san-pham">
                    <div class="anh-sp"><img src="./images/image-4.png" alt=""></div>
                    <div class="ten-gia">
                        <div class="ten-sp">balo fifa</div>
                        <div class="gia-sp">600K</div>
                    </div>
                </div>
            </div>
            <div class="ttsp">
                <div class="chi-tiet-san-pham">
                    <div class="anh-sp"><img src="./images/image-5.png" alt=""></div>
                    <div class="ten-gia">
                        <div class="ten-sp">áo khoác</div>
                        <div class="gia-sp">250K</div>
                    </div>
                </div>
                <div class="chi-tiet-san-pham">
                    <div class="anh-sp"><img src="./images/image-6.png" alt=""></div>
                    <div class="ten-gia">
                        <div class="ten-sp">giày leo núi</div>
                        <div class="gia-sp">300K</div>
                    </div>
                </div>
                <div class="chi-tiet-san-pham">
                    <div class="anh-sp"><img src="./images/image-7.png" alt=""></div>
                    <div class="ten-gia">
                        <div class="ten-sp">áo fifa</div>
                        <div class="gia-sp">600K</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="form">
                <input type="search" placeholder="Gõ từ cần tìm kiếm ....">
                <button>SEARCH</button>
            </div>
            <div class="ten">Hoàng Đình Tuấn</div>
        </div>
    </div>
</body>
</html>